String[][] districts = new String[3][];
		
districts[0] = new String[] {"kadikoy","besiktas","beyoglu","tuzla"};
districts[1] = new String[] {"GOP","cankaya","yenimahalle"};
districts[2] = new String[] {"Karsiyaka","Goztepe"};

--------------------------------------------
for (String[] city : districts) {
	for (String district : city) {
		System.out.println(district);
	}
}
-----------------------------------
for (int i = 0; i < districts.length; i++) {
	if(i==0) {
		System.out.println("ISTANBUL:");
	} else if(i==1){
	  	System.out.println("ANKARA:");
	} else {
		System.out.println("IZMIR:");
	}
	System.out.println("---------------");
	for (int j = 0; j < districts[i].length; j++) {
		System.out.println("\t" + districts[i][j]);
	}
}

