double total = 0;
		
		try (
				BufferedReader reader = new BufferedReader(new FileReader("thelist.txt"));
			)
		{
			
			String line ="";
			while((line=reader.readLine())!=null) {
				
					String[] parts = line.split(":");
					total+= Double.valueOf(parts[1]) * Double.valueOf(parts[2]);
			
			}
			
			System.out.println("The total is " + total);
			
		} catch (FileNotFoundException e) {
					// TODO Auto-generated catch block
					e.printStackTrace();
				} catch (IOException e1) {
					// TODO Auto-generated catch block
					e1.printStackTrace();
		}