StringBuilder buffer = new StringBuilder();
		
		
		try (
				BufferedReader reader = new BufferedReader(new FileReader(new File("mytext.ddc")));
			){
			
			String line ="";
			while((line = reader.readLine())!=null) {
				//System.out.println(line);
				buffer.append(line + "\n");
			}
			
			
			System.out.print(buffer);
			
		} catch (FileNotFoundException e) {
			// TODO Auto-generated catch block
			//e.printStackTrace();
			System.out.println("File doesnt exits");
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}