try {
	System.out.println((x1/x2));
	System.out.println("More code lines in try block..");
} catch (ArithmeticException ex) {
	//Exceptions must be catched from more specific classes to more general classes	
	//ex.printStackTrace();
	System.out.println("Number cannot be divided by zero");
} catch (Exception e) {
	// TODO Auto-generated catch block
	//e.printStackTrace();
	System.out.println("Array index out of bounds exception");
}finally {
	// Always execute
	System.out.println("Finally block");
	//Resource cleaning
}