byte b = (byte)128;
System.out.println(b);	//-128
---------------------
byte b1 =  67;
byte b2 = 45;
byte byteSum = (byte)(b1+b2);
		
short s1 = 345;
short s2 = 34;
short sSum = (short)(s1+s2);
		
long lll = 233333333333333333l;

-----------------------------
int x1 = 23;
int x2 = 45;

long sumLong = x1+x2;		//implicit type casting
double sumDouble = x1+x2;	//implicit type casting

double d1 = 23.3;
double d2= 32.2;

int sumInt = (int)(d1+d2);	//Explicit primitive type casting

--------------------------------

//Use wrapper types for non primitive casting
//Double, Integer, Double, Long, Boolean..
String strNum = "23";
int intNum = Integer.valueOf(strNum);
		
int someNumber = 345;
String strSomeNumber = String.valueOf(someNumber);