Scanner sc = new Scanner(System.in);
sc.close();
int input = sc.nextInt();
int input = sc.nextLine();
int input = sc.nextDouble();

***********************************************************

Random rnd = new Random();
int number = rnd.nextInt(100);
int number = rnd.nextDouble(100);

***********************************************************

int age = Integer.valueOf(ageStr);
double age = Double.valueOf(ageStr);
String age = String.valueOf(age);

***********************************************************
String date = "2000-2002";
System.out.println(date.substring(0,4));
int year = Integer.valueOf(date.substring(0,4));

***********************************************************
import java.time.LocalDateTime;
LocalDateTime.of(2021, 1, 14, 13, 0)

********************************************
import java.util.ArrayList;

ArrayList<String> strings = new ArrayList<String>();
ArrayList<Animal> animalsList = new ArrayList<Animal>();
strings.add();
animalsList.add();
************************************************

StringBuilder strBuilder = new StringBuilder("First line\n");
strBuilder.append;
********************************
str1.equals(str2);









